<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Manage Users</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"></link>
        <link rel="stylesheet" href="https://cdn.datatables.net/1.10.22/css/dataTables.bootstrap4.min.css"></link>
    </head>
    <body>
        <div class="container mb-3 mt-3">
            <table class="table table-striped table-bordered" id="mydatatable" style="border-radius:4px;">
                <thead>
                    <tr>
                        <th>No.</th>
                        <th>Name</th>
                        <th>Account ID</th>
                        <th>Role</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Olusade Calhoun</td>
                        <td>olc39417</td>
                        <td class="user-type">Employee</td>
                        <td class="status"><span class="status text-success">&bull;</span> Active</td>
                        <td class="promotion">
                            <button>Promote</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Stephanie Delgadillo</td>
                        <td>sss93939</td>
                        <td class="user-type">Admin</td>
                        <td class="status"><span class="status text-success">&bull;</span> Active</td>
                        <td class="promotion">
                            <button>Demote</button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Stephanie Delgadillo</td>
                        <td>sss93939</td>
                        <td class="user-type">User</td>
                        <td class="status"><span class="status text-success">&bull;</span> Active</td>
                        <td class="suspension">
                            <select>
                                <option>Suspend</option>
                                <option>Unsuspend</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Stephanie Delgadillo</td>
                        <td>sss93939</td>
                        <td class="user-type">User</td>
                        <td class="status"><span class="status text-success">&bull;</span> Active</td>
                        <td class="suspension">
                            <select>
                                <option>Suspend</option>
                                <option>Unsuspend</option>
                            </select>
                        </td>
                    </tr>
                 <!--   <tr>
                        <td>5</td>
                        <td>Stephanie Delgadillo</td>
                        <td>sss93939</td>
                        <td>Admin</td>
                        <td class="status"><span class="status text-success">&bull;</span> Active</td>
                        <td class="promotion">
                            <button>Demote</button>
                        </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Stephanie Delgadillo</td>
                        <td>sss93939</td>
                        <td>Admin</td>
                        <td class="status"><span class="status text-success">&bull;</span> Active</td>
                        <td class="promotion">
                            <button>Demote</button>
                        </td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Stephanie Delgadillo</td>
                        <td>sss93939</td>
                        <td>Admin</td>
                        <td class="status"><span class="status text-success">&bull;</span> Active</td>
                        <td class="promotion">
                            <button>Demote</button>
                        </td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Stephanie Delgadillo</td>
                        <td>sss93939</td>
                        <td>Admin</td>
                        <td class="status"><span class="status text-success">&bull;</span> Active</td>
                        <td class="promotion">
                            <button>Demote</button
                        </td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>Stephanie Delgadillo</td>
                        <td>sss93939</td>
                        <td>Admin</td>
                        <td class="status"><span class="status text-success">&bull;</span> Active</td>
                        <td class="promotion">
                            <button>Demote</button>
                        </td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>Stephanie Delgadillo</td>
                        <td>sss93939</td>
                        <td>Admin</td>
                        <td class="status"><span class="status text-success">&bull;</span> Active</td>
                        <td class="promotion">
                            <button>Demote</button>
                        </td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>Stephanie Delgadillo</td>
                        <td>sss93939</td>
                        <td>Admin</td>
                        <td class="status"><span class="status text-success">&bull;</span> Active</td>
                        <td class="promotion">
                            <button>Demote</button>
                        </td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>Stephanie Delgadillo</td>
                        <td>sss93939</td>
                        <td>Admin</td>
                        <td class="status"><span class="status text-success">&bull;</span> Active</td>
                        <td class="promotion">
                            <button>Demote</button>
                        </td>
                    </tr>
                    <tr>
                        <td>13</td>
                        <td>Stephanie Delgadillo</td>
                        <td>sss93939</td>
                        <td>Admin</td>
                        <td class="status"><span class="status text-success">&bull;</span> Active</td>
                        <td class="promotion">
                            <button>Demote</button>
                        </td>
                    </tr>
                    <tr>
                        <td>14</td>
                        <td>Stephanie Delgadillo</td>
                        <td>sss93939</td>
                        <td>Admin</td>
                        <td class="status"><span class="status text-success">&bull;</span> Active</td>
                        <td class="promotion">
                            <button>Demote</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Stephanie Delgadillo</td>
                        <td>sss93939</td>
                        <td>User</td>
                        <td class="status"><span class="status text-success">&bull;</span> Active</td>
                        <td class="suspension">
                            <select>
                                <option>Suspend</option>
                                <option>Unsuspend</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Stephanie Delgadillo</td>
                        <td>sss93939</td>
                        <td>User</td>
                        <td class="status"><span class="status text-success">&bull;</span> Active</td>
                        <td class="suspension">
                            <select>
                                <option>Suspend</option>
                                <option>Unsuspend</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Stephanie Delgadillo</td>
                        <td>sss93939</td>
                        <td>User</td>
                        <td class="status"><span class="status text-success">&bull;</span>Active</td>
                        <td class="suspension">
                            <select>
                                <option>Suspend</option>
                                <option>Unsuspend</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Stephanie Delgadillo</td>
                        <td>sss93939</td>
                        <td>User</td>
                        <td class="status"><span class="status text-success">&bull;</span> Active</td>
                        <td class="suspension">
                            <select>
                                <option>Suspend</option>
                                <option>Unsuspend</option>
                            </select>
                        </td>
                    </tr>-->
                </tbody>
                <tfoot>
                    <tr>
                        <th>No.</th>
                        <th>Name</th>
                        <th>Account ID</th>
                        <th>Role</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </tfoot>
            </table>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.5.4/umd/popper.min.js"</script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        
        
        <script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"</script>
        <script src="https://cdn.datatables.net/1.10.22/js/dataTables.bootstrap4.min.js"></script>
        <script>
            $("#mydatatable").DataTable();
            
            var table = document.getElementById("mydatatable");
            var status = document.getElementsByClassName("status");
            
            if (status.value == "Active") {
                //code
            } else if (status.value == "Inactive") {
                //code
            }
        </script>
    </body>
</html>
